<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="The Berkeley AI + Climate Change Reading Group meets every two weeks to discuss research/applications of AI to climate change. The central goal of this group is to learn about real-world, impactful ways that machine learning can be used to address climate change. ">
    <meta name="author" content="Colorado Reed">
    <link rel="shortcut icon" href="favicon.ico">

    <title>Berkeley AI + Climate Change Reading Group</title>    

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@exampledev/new.css@1.1.2/new.min.css">    
    <style>

      :root {
        --nc-font-sans: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        --nc-font-mono: Consolas, monaco, 'Ubuntu Mono', 'Liberation Mono', 'Courier New', Courier, monospace;
      
        /* Light theme */
        --nc-tx-1: #000000;
        --nc-tx-2: #1A1A1A;
        --nc-bg-1: #FFFFFF;
        --nc-bg-2: #F6F8FA;
        --nc-bg-3: #E5E7EB;
        --nc-lk-1: #0070F3;
        --nc-lk-2: #0366D6;
        --nc-lk-tx: #FFFFFF;
        --nc-ac-1: #79FFE1;
        --nc-ac-tx: #0C4047;
      
        /* Dark theme */
        --nc-d-tx-1: #ffffff;
        --nc-d-tx-2: #eeeeee;
        --nc-d-bg-1: #000000;
        --nc-d-bg-2: #111111;
        --nc-d-bg-3: #222222;
        --nc-d-lk-1: #3291FF;
        --nc-d-lk-2: #0070F3;
        --nc-d-lk-tx: #FFFFFF;
        --nc-d-ac-1: #7928CA;
        --nc-d-ac-tx: #FFFFFF;
      }      
      
      .subtitle {
        margin-top: -1rem;
        font-style: italic;
      }
      header {
        text-align: center;
      }
      h1, h2, h3 {
        font-weight: normal;
        color: #003262;
      }

      h2{
        margin-top: 2rem;
      }
      dt {
        margin-top: 1rem;
      }
      #join-mailing-list, #subscribe-to-gcal {
        display: inline-block;
        background: var(--nc-lk-1);
        padding: 0.6rem;
        color: white;
        text-decoration: none;
        border-radius: 5px;
      }
    </style>
    <script type="text/javascript" src="https://addevent.com/libs/atc/1.6.1/atc.min.js" async defer></script>
</head>
<body>
  <header>
    <h1>Berkeley AI + Climate Change</h1>
    <h3 class="subtitle">Reading Group</h3>
  </header>

  <section>
  <h2>About</h2>
    <p>
      The Berkeley AI + Climate Change Reading Group meets every two weeks to discuss research/applications of AI to climate change. The central goal of this group is to learn about real-world, impactful ways that machine learning can be used to address climate change.
    </p>
    <p>
      <strong>Subscribe to our mailing list for reading group announcements</strong>:
    </p>
    <a id="join-mailing-list" target="_blank" href="https://lists.eecs.berkeley.edu/sympa/subscribe/ai-climate-change">Subscribe to Meeting Announcements</a>

  <section>
    <h2>Upcoming Meetings</h2>
    <p>We meet every two weeks on Tuesday at 5pm PST in the Zoom room http://XYZ.zoom.us/my/coloradoreed where XYZ is replaced with berkeley.</p>

    <a id="subscribe-to-gcal" target="_blank" href="https://calendar.google.com/calendar/u/0?cid=OTY0bGV2Z3FmNjBmc3N1NGszcWZqczUzaDhAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ">Subscribe to Google Calendar</a>
    
    <div style="margin: 1rem 0;" title="Add to Calendar" class="addeventatc">
      Add to Other Calendar
      <span class="start">05/04/2021 05:00 PM</span>
      <span class="end">05/04/2021 6:00 PM</span>
      <span class="timezone">America/Los_Angeles</span>
      <span class="title">Berkeley AI + Climate Change Reading Group </span>
      <span class="location">http://berkeley.zoom.us/my/coloradoreed</span>
      <span class="description">The Berkeley AI + Climate Change Reading Group meets every two weeks to discuss research/applications of AI to climate change. The central goal of this group is to learn about real-world, impactful ways that machine learning can be used to address climate change.</span>
      <span class="recurring">FREQ=WEEKLY;INTERVAL=2;BYDAY=TU</span>
    </div>
  

  <table>
    <tr>
        <th>Date</th>
        <th>Title</th>
        <th>Speaker</th>
    </tr>
    <tr>
      <td>May 4, 2021<br>(5pm PST)</td>
      <td>Tackling Climate Change with Machine Learning<br><a href="https://arxiv.org/abs/1906.05433">paper</a></td>
      <td><a href="http://people.eecs.berkeley.edu/~cjrd/">Colorado Reed</a></td>
    </tr>
    <tr>
      <td>May 18, 2021<br>(5pm PST)</td>
      <td>TBD</td>
      <td><a href="https://medhini.github.io/">Medhini Narasimhan</a></td>
    </tr>
    <tr>
      <td>June 1, 2021<br>(5pm PST)</td>
      <td>TBD</td>
      <td>Ankur Mahesh</td>
    </tr>
  </table>

  </section>

  <section>
  <h2>Resources</h2>
    <p>Here's is a small, but powerful, collection of quality meta-resources for AI + Climate Change:</p>
    <ul>
      <li>
        <a href="https://drive.google.com/drive/folders/1BakrG-mqSYsIiym30ivOrAcD0Ol5Z4hT?usp=sharing">Google drive</a> collection of papers on AI + climate change provided by Ankur Mahesh.
      </li>
      <li>
        <a href="https://climatechange.ai">Climate Change AI</a> - a great monthly newsletter, twitter account, and fortnightly happy hours. 
      </li>
      <li>
        <a href="http://mldata.pangeo.io">Weather and Climate Datasets</a> - a growing collection of datasets relevant for AI + Climate Change research. 
      </li>
    </ul>
</section>

<h2>FAQ</h2>

<dl>
  <dt>Do I need to be at UC Berkeley to join?</dt>
  <dd>Nope. But our invited presenters, discussions, and collaboration opportunities will likely focus on UC Berkeley.</dd>
  
  <dt>Can I present?</dt>
  <dd>Yes! Contact Colorado Reed (cjrd at berkeley dot edu) with your proposed presentation topic.</dd>

  <dt>Who organizes this group?</dt>
  <dd><a href="https://people.eecs.berkeley.edu/~cjrd/">Colorado Reed</a> and <a href="https://medhini.github.io/">Medhini Narasimhan</a>.</dd>
  
</dl>
</section>

</body>
</html>
